<!DOCTYPE html>
<html lang="en">
<head>
<body>
    <meta charset="UTF-8">
    <title>测试</title>
    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 0;
        }

        #head {
            width: 800px;
            height:100px;
            margin: 0 auto;
        }

        #logo{
            background: url("images/logo.gif") no-repeat;
            width: 170px;
            height: 65px;
            float: left;
            margin-left: 10px;
            margin-top: 7px;
        }
        li{
            list-style: none;
            float: left;
            margin-left: 20px;
        }
        a{
            text-decoration: none;
            color: darkgray;
            font-weight: bold;
        }

        #nav_top{
            margin-left: -180px;
        }
        #seach{
            position: absolute;
            top:40px;
            width: 600px;
            height: 50px;
            margin-left: -120px;
        }

        #seach_img{
            width: 460px;
            height: 30px;
            margin-left: 20px;
            border: dodgerblue 5px solid;
            background: url("images/icon.gif") no-repeat 0px 2px;
        }
        #seach_img input{
            width: 420px;
            height:24px;
            margin-left: 30px;
            border: 0px none;
        }
        .query{
            height: 40px;
            background-color: dodgerblue;
            border: 0px none;
            color: #FFFFFF;
            font-weight: bold;
            padding-left: 18px;
        }

    </style>
</head>

<div id="head">
    <div id="logo"></div>
    <div id="nav">
        <div id="nav_top">
            <ul>
                <li><a href="#">首页&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">活动&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">据点&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">招贴&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">VIP服务&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">随便逛逛</a></li>
            </ul>
        </div>
               <div id="seach">
            <table>
                <tr>
                    <td>
                        <div id="seach_img">
                            <input type="text">
                        </div>
                    </td>
                    <td><input type="button" value="找找！" class="query"></td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
<style type="text/css">
    div{
        width: 579px;
        height: 190px;
        border: 0px solid;
        margin-left: 300px;
    }
    #yi{
        width: 225px;
        margin-left: 300px;
        margin-top: -300px;
        float: left;
    }
    #er{
        width: 280px;
        height: 300px;
        margin-left: 300px;
        margin-top: -10px;
        float: right;
        margin-right: 300px;
    }
    dl{
        margin-left: 0px;
    }
    dt{
        float: left;
    }
    dd{
        margin-left: 70px;
    }

</style>
</head>

<div>
    <img src="images/focus.gif">
    <tr>参加丰富的活动</tr>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <tr>加入身边的据点</tr>
    <div id="er">
        <dl>
            <dt><img src="images/act1.gif"></dt>
            <dd>[培训]11月17号婚恋心理工作坊
                活动介绍婚恋工作坊：单身人士进入婚恋关系的十大障碍</dd>
        </dl>

        <dl>
            <dt><img src="images/act2.jpg"></dt>
            <dd>[演出]天籁之夜——尚雯婕2009北
                尚雯婕2009北京演唱会天籁之夜
                ——尚雯婕2009巡回演唱会/音乐会</dd>
        </dl>

        <dl>
            <dt><img src="images/act3.jpg"></dt>
            <dd>[休闲户外]爱旅行11月8周日黄
                【行程安排】早7:50集合，8:00出发</dd>
        </dl>
    </div>

    <div id="yi">
        <dl>
            <dt><img src="images/spot1.gif"></dt>
            <dd>[剧场]梅兰芳大剧院
                拥有者:(价值:3000<img src="images/money.gif">)
                地址:西城区平安里西大街32号</dd>
        </dl>
        <dl>
            <dt><img src="images/spot2.gif"></dt>
            <dd>[滑雪场]莲花山滑雪场
                拥有者:(价值:4000<img src="images/money.gif">)
                地址:顺义区张镇良山东路</dd>
        </dl>
        <dl>
            <dt><img src="images/spot3.gif"></dt>
            <dd>[餐厅]四川简阳羊肉汤
                拥有者:(价值:11600<img src="images/money.gif">)
                地址:朝阳区金台路9路总站西100米</dd>

        </dl>

    </div>
    <dt><img src="images/advfasion.gif"></dt>
</div>
<title>测试</title>
<style type="text/css">
    #dlm{
        width: 400px;
        height: 190px;
        border: 0px solid;
        margin: 0 auto;
    }
    #tu{
        float: left;
        margin-top: -120%;
        margin-left: 2%;
    }

    #de{
        float: left;
        margin-top: -110%;
        margin-left: -15%;
        font-size: small;
    }

    #zhu{
        width: 400px;
        height: 40px;
        border: 0px solid;
        margin: 0 auto;

    }
    #bu{
        float: left;
        margin-top: -73%;
        margin-left: -15%;
        font-size: small;
    }
    #sha{
        width: 420px;
        height: 230px;
        border: 0px solid;
        margin: 0 auto;
    }
    #lin{
        float: left;
        margin-top: -82%;
        margin-left: 1%;
    }
    #eng{
         width: 400px;
         margin-left: 11px;
         margin-top: -10px;
         float: left;
     }
    #fe{
        width: 200px;
        margin-left: 200px;
        margin-top: -200px;
        float: left;
    }
    #y1{
        margin-left: 70px;
        margin-top: -190px;
    }
    #y2{
        margin-left: 80px;
        margin-top: -210px;
    }
    #y3{
        margin-left: 80px;
        margin-top: -200px;
    }
    #y4{
        margin-left: 130px;
        margin-top: -200px;
    }
    #l3{
        margin-left: 800px;
        margin-top: -180px;
    }
    #pi1{
        margin-left: -60px;
        margin-top: -110px;
    }
    #pi2{
        margin-left: -110px;
        margin-top: -100px;
    }
    #pi3{
        margin-left: 5px;
        margin-top: -30px;
    }
    #pi4{
        margin-left: 10px;
        margin-top: -25px;
    }
    #ca{
        margin-left: 110px;
        margin-top: -265px;
    }
</style>
</head>
<body>
<div id="l3">
<div id="dlm">
    <dl>
        <dt id="tu"><img src="images/login.jpg"></dt>
    </dl>
    <dl id="de">
        <dd>你的账号:<br><input type="text"></dd>
        <dd>你的密码:<br><input type="password"></dd>
        <dd><input type="checkbox">在这个电脑上记住我</dd>
        <dd><a href="#"><img src="images/login.gif"></a><a href="#"><span style="color: darkgray">忘记密码？</span></a></dd>
    </dl>
</div>
<div id="zhu">
    <dl id="bu">
        <dd><a href="#"><span style="color: darkgray">还不是六人行会员？马上注册</span></a></dd>
    </dl>
</div>
<div id="sha">

    <div id="eng">
        <dl id="lin">找到身边的<span style="color: orange">邻居<hr color="aqua"></span></dl>
        <dl>
            <dt id="pi3"><img src="images/neighbor2.jpg"></dt>
            <dd id="y3">凤凰花<br>所在写字楼<br>大成国际中</dd>
        </dl>
        <dl>
            <dt id="pi1"><img src="images/neighbor1.jpg"></dt>
            <dd id="y1">圣哲西<br>所在写字楼<br>华杰大厦</dd>
        </dl>

    </div>
    <div id="fe">
        <dl>
            <dt id="pi4"><img src="images/neighbor3.jpg"></dt>
            <dd id="y4">镜花水<br>所在写字楼<br>SOHO现代城</dd>
        </dl>
        <dl>
            <dt id="pi2"><img src="images/neighbor4.jpg"></dt>
            <dd id="y2">zhangj<br>所在写字楼<br>海龙大厦</dd>
        </dl>

    </div>

</div>
    <dt id="ca"><img src="images/train.gif"></dt>
</div>
<style type="text/css">
    end{
        margin-left: -200px;
    }
</style>
<div id="end">
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">关于</a></li>
        <li><a href="#">广告</a></li>
        <li><a href="#">服务</a></li>
        <li><a href="#">指南</a></li>
        <li><a href="#">声明</a></li>
        <li><a href="#">联系</a></li>
        <li><a href="#">举报</a></li>
        <li><a href="#">给六人行发私信</a></li>
        <li><a href="#">客服010-84988367</a></li>
        <li><a href="#">户外网站联盟</a></li>
        <li>copyright@六人行2009中文（简体）《中华人民共和国电信与信息服务经营许可证》编号：京ICP证060911号</li>
    </ul>
</div>
</body>
</html>