<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <style type="text/css">
        #dlm{
            width: 400px;
            height: 190px;
            border: 0px solid;
            margin: 0 auto;
        }
        #tu{
            float: left;
            margin-top: 1%;
            margin-left: 5%;
        }

        #de{
            float: left;
            margin-top: 8%;
            margin-left: -36%;
            font-size: small;
        }

        #zhu{
            width: 400px;
            height: 40px;
            border: 0px solid;
            margin: 0 auto;

        }
        #bu{
            float: left;
            margin-top: 2%;
            margin-left: -5%;
            font-size: small;
        }
        #sha{
            width: 400px;
            height: 230px;
            border: 0px solid;
            margin: 0 auto;
        }
        #lin{
            float: left;
            margin-top: 2%;
            margin-left: -5%;
        }#eng{
             width: 400px;
             margin-left: 11px;
             margin-top: -10px;
             float: left;
         }
        #fe{
            width: 200px;
            margin-left: 180px;
            margin-top: -200px;
            float: left;
        }
        #y1,#y2{
            margin-left: 70px;
            margin-top: -60px;
        }
        #y3,#y4{
            margin-left: 100px;
            margin-top: -80px;
        }
    </style>
</head>
<body>
<div id="dlm">
    <dl>
        <dt id="tu"><img src="images/login.jpg"></dt>
    </dl>
    <dl id="de">
        <dd>你的账号:<br><input type="text"></dd>
        <dd>你的密码:<br><input type="password"></dd>
        <dd><input type="checkbox">在这个电脑上记住我</dd>
        <dd><a href="#"><img src="images/login.gif"></a><a href="#"><span style="color: darkgray">忘记密码？</span></a></dd>
    </dl>
</div>
<div id="zhu">
    <dl id="bu">
        <dd><a href="#"><span style="color: darkgray">还不是六人行会员？马上注册</span></a></dd>
    </dl>
</div>
<div id="sha">
    <th id="lin">找到身边的<span style="color: orange">邻居</span></th>
    <hr color="aqua">
<div id="eng">
    <dl>
        <dt><img src="images/neighbor1.jpg"></dt>
        <dd id="y1">圣哲西<br>所在写字楼<br>华杰大厦</dd>
    </dl>
    <dl>
        <dt><img src="images/neighbor4.jpg"></dt>
        <dd id="y2">zhangj<br>所在写字楼<br>海龙大厦</dd>
    </dl>
</div>
<div id="fe">
    <dl>
        <dt><img src="images/neighbor2.jpg"></dt>
        <dd id="y3">凤凰花<br>所在写字楼<br>大成国际中</dd>
    </dl>
    <dl>
        <dt><img src="images/neighbor3.jpg"></dt>
        <dd id="y4">镜花水<br>所在写字楼<br>SOHO现代城</dd>
    </dl>
</div>
</div>
</body>
</html>


