<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <style type="text/css">


        div{
            width: 579px;
            height: 190px;
            border: 0px solid;
            margin-left: 300px;
            margin: 0 auto;
        }
        #yi{
            width: 280px;
            height: 300px;
            margin-left: 300px;
            margin-top: -300px;
            float: left;
        }
        #er{
            width: 280px;
            height: 300px;
            margin-left: 300px;
            margin-top: -10px;
            float: right;
            margin-right: 300px;
        }
        dl{
            margin-left: 0px;
        }
        dt{
            float: left;
        }
        dd{
            margin-left: 70px;
        }
    </style>
</head>
<body>
<div>
    <img src="images/focus.gif">

    <div id="er">
    <dl>
        <dt><img src="images/act1.gif"></dt>
        <dd>[培训]11月17号婚恋心理工作坊
             活动介绍婚恋工作坊：单身人士进入婚恋关系的十大障碍</dd>
    </dl>

    <dl>
        <dt><img src="images/act2.jpg"></dt>
        <dd>[演出]天籁之夜——尚雯婕2009北
        尚雯婕2009北京演唱会天籁之夜
        ——尚雯婕2009巡回演唱会/音乐会</dd>
    </dl>

    <dl>
            <dt><img src="images/act3.jpg"></dt>
            <dd>[休闲户外]爱旅行11月8周日黄
                【行程安排】早7:50集合，8:00出发</dd>
        </dl>
    </div>
    <div id="yi">
        <dl>
            <dt><img src="images/spot1.gif"></dt>
            <dd>[剧场]梅兰芳大剧院
                拥有者:(价值:3000<img src="images/money.gif">)
                地址:西城区平安里西大街32号</dd>
        </dl>
        <dl>
            <dt><img src="images/spot2.gif"></dt>
            <dd>[滑雪场]莲花山滑雪场
                拥有者:(价值:4000<img src="images/money.gif">)
                地址:顺义区张镇良山东路</dd>
        </dl>
        <dl>
            <dt><img src="images/spot3.gif"></dt>
            <dd>[餐厅]四川简阳羊肉汤
                拥有者:(价值:11600<img src="images/money.gif">)
                地址:朝阳区金台路9路总站西100米</dd>
        </dl>
    </div>
</div>
</body>
</html>