<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 0;
        }
        #demo{
            margin: 0 auto;
            width: 600px;
            height: 558px;
        }
        a{
            text-decoration: none;
            color: darkorange;
        }
        #top1 {
			margin-top: 10px;
            margin-left: 10px;
            background: url("images/focus.gif") no-repeat;
            width: 578px;
            height: 190px;
        }
        span {
            color: dodgerblue;
        }
        #first {
            float: left;
        }
        #menu {
            margin: 0 auto;
            width: 600px;
            height: 465px;
            border: 1px darkgray solid;
        }
        #first, #second {
            margin-top: 7px;
            width: 290px;
            height: 256px;
        }
        #second {
            margin-left: 300px;
        }
        .img_01 {
            width: 50px;
            height: 50px;
            padding: 5px 1px;
        }
        dl{
            margin-top: 5px;
            height: 60px;
        }
        dt {
            margin-left: 10px;
            float: left;
        }
        dd {
            line-height: 19px;
            color: #999999;
            font-size: 14px;
            margin-left: 70px;
        }
        .title{
            font-size: 14px;
            font-weight:bold;
            color: dimgrey;
            margin-left: 10px;
        }
        #third{
            background: url("images/advfasion.gif") no-repeat;
            width: 602px;
            height: 82px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div id="demo">
<div id="menu">
    <div id="top1"></div>
    <div id="first">
        <span class="title">参加丰富的<a href="#">活动</a></span>
        <dl>
            <dt><img src="images/act1.gif" class="img_01"></dt>
            <dd>[培训]<span> 11月17号婚恋心理工作坊（</span><br>
                活动介绍婚恋心理工作坊：单身人<br>
                士进入婚恋关系的十大障碍...
            </dd>
        </dl>
        <dl>
            <dt><img src="images/act2.jpg" class="img_01"></dt>
            <dd>[演出]<span> 天籁之夜——尚雯婕2009北</span><br>
                尚雯婕2009北京演唱会 天籁之夜<br>
                ——尚雯婕2009巡回演唱会/音乐会...
            </dd>
        </dl>
        <dl>
            <dt><img src="images/act3.jpg" class="img_01"></dt>
            <dd>[休闲户外]<span>  爱旅行 11月8号周日黄</span><br>
                【行程安排】早7:50集合，8:00<br>
                出发，集合地：河南林业职业学院行政大楼
            </dd>
        </dl>
    </div>
    <div id="second">
        <span class="title">加入身边的<a href="#">据点</a></span>
        <dl>
            <dt><img src="images/spot1.gif" class="img_01"></dt>
            <dd>剧场<span> 梅兰芳大剧院</span><br>
                拥有者：（价值：3000<img src="images/money.gif">）<br>
                地址：西城区平安里西大街32号
            </dd>
        </dl>
        <dl>
            <dt><img src="images/spot2.gif" class="img_01"></dt>
            <dd>滑雪场<span> 莲花山滑雪场</span><br>
                拥有者：（价值：4000<img src="images/money.gif">）<br>
                地址：顺义区张镇良山东路南50<br>
                米
            </dd>
        </dl>
        <dl>
            <dt><img src="images/spot3.gif" class="img_01"></dt>
            <dd>餐厅<span>四川简阳羊肉汤</span><br>
                拥有者：（价值：11600<img src="images/money.gif">）<br>
                地址：朝阳区金台路9路总站西100<br>
                米
            </dd>
        </dl>
    </div>
</div>
    <div id="third">
    </div>
</div>
</body>
</html>