<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册登陆</title>
    <style type="text/css">
        body{
            margin: 0 auto;
            padding: 0;
        }
        #all{
            margin: 0 auto;
            width: 352px;
            height: 549px;
        }
        #one{
            line-height: 25px;
            background-color: aliceblue;
            margin: 0 auto;
            width: 340px;
            height: 195px;
            border: 1px darkgray solid;
            padding-top: 10px;
            padding-left: 10px;
        }
        .z_1{
            margin-left: -2px;
            font-size: 14px;
            color: dodgerblue;
        }
        .k_1{
            width: 250px;
        }

        #z_2{
            margin-left: -4px;
            color: #777777;
            font-size: 14px;
        }
        .z_3{
            color: #777777;
            padding-top: 10px;
            font-size: 17px;
            margin-left: 20px;
        }
        .z_4{
            font-size: 14px;
            padding-left: 5px;
        }
        #one a{
            text-decoration: none;
            color: dodgerblue;
        }
        #two a{
            text-decoration: none;
            color: #777777;
        }
        .d_1{
            color: aliceblue;
            background-color: darkorange;
            width: 95px;
            height: 30px;
            font-weight: bold;
        }
        #two{
            margin-top: 10px;
            background-color: aliceblue;
            width: 350px;
            height: 45px;
            border: 1px darkgray solid;
        }
        #three{
            margin-top: 10px;
            width: 350px;
            height: 185px;
            border: 1px darkgray solid;
        }
        #th_1{
            height: 23px;
            background-color: #f0f0f0;
        }
        .tit_1{
            line-height: 23px;
            font-size: 14px;
            font-weight:bold;
            color: dimgrey;
            margin-left: 12px;
        }
        #three a{
            text-decoration: none;
            color: darkorange;
        }
        hr{
            margin: 0 auto;
            size: 1px;
        }
        .sp_1 {
            color: dodgerblue;
            font-size: 14px;
        }
        .sp_2{
            color: #777777;
            font-size: 14px;
        }
        .img_1 {
            width: 50px;
            height: 50px;
            padding-left: 12px;
        }
        #th_2{
            float: left;
        }
        #th_3{
            margin-left: 165px;
        }
        #th_2, #th_3{
            width: 164px;
            height: 161px;
        }
        dl{
            margin-top: 5px;
            height: 60px;
        }
        dt {
            margin-top: 7px;
            float: left;
        }
        dd {
            line-height: 20px;
            margin-left: 70px;
        }
        #four{
            background: url("images/train.gif") no-repeat;
            width: 290px;
            height: 80px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="one">
            <div><img src="images/login.jpg" ></div>
            <div><span class="z_1">你的手机号：</span></div><input type="text" class="k_1">
            <div><span class="z_1">你的密码：</span></div><input type="text" class="k_1">
            <div id="z_2"><input type="checkbox"><span>在这台电脑上记住我</span></div>
            <div><input type="button" value="登陆" class="d_1"><a href="#"><span class="z_4">忘记密码？</span></a></div>
        </div>
        <div id="two">
            <div class="z_3"><span>还不是六人行会员？</span>
            <a href="#"><span>马上注册</span></a>
            </div>
        </div>
        <div id="three">
            <div id="th_1"><span class="tit_1">找到身边的<a href="#">邻居</a></span>
                <hr color="deepskyblue">
            </div>
            <div id="th_2">
                <dl>
                    <dt><img src="images/neighbor1.jpg" class="img_1"></dt>
                    <dd><span class="sp_1">圣哲西</span><br>
                        <span class="sp_2">所在写字楼</span><br>
                        <span class="sp_1">华杰大厦</span>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="images/neighbor2.jpg" class="img_1"></dt>
                    <dd><span class="sp_1">凤凰花</span><br>
                        <span class="sp_2">所在写字楼</span><br>
                        <span class="sp_1">大成国际中<br>心
                        </span>
                    </dd>
                </dl>
            </div>
            <div id="th_3">
                <dl>
                    <dt><img src="images/neighbor4.jpg" class="img_1"></dt>
                    <dd><span class="sp_1">zhangj</span><br>
                        <span class="sp_2">所在写字楼</span><br>
                        <span class="sp_1">海龙大厦</span>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="images/neighbor3.jpg" class="img_1"></dt>
                    <dd><span class="sp_1">镜花水</span><br>
                        <span class="sp_2">所在写字楼</span><br>
                        <span class="sp_1">SOHO现代城</span>
                    </dd>
                </dl>
            </div>
        </div>
        <div id="four">
        </div>
    </div>
</body>
</html>